# Tesodev_Challange

./: Tesodev_Challange.sln
Gateways/Tesodev.Gateway/: Program.cs  Tesodev.Gateway.csproj  configuration.development.json
Gateways/Tesodev.Gateway/Properties/: launchSettings.json
Services/Customer/Customer.API/: Customer.API.csproj  Customer.API.http  Program.cs  appsettings.json
Services/Customer/Customer.API/Controllers/: AddressController.cs  CustomerController.cs
Services/Customer/Customer.API/Properties/: launchSettings.json
Services/Customer/Customer.Domain/: Customer.Domain.csproj
Services/Customer/Customer.Domain/DbContext/: ApiDbContext.cs
Services/Customer/Customer.Domain/Entity/: Address.cs  ApiUser.cs
Services/Customer/Customer.Domain/Migrations/: 20231123125523_InitialCreate.Designer.cs  20231123125523_InitialCreate.cs  20231123132933_AddedListUserAddress.Designer.cs  20231123132933_AddedListUserAddress.cs  20231123173240_NullableAddress.Designer.cs  20231123173240_NullableAddress.cs  ApiDbContextModelSnapshot.cs
Services/Customer/Customer.Domain/Models/: ApiResponse.cs
Services/Customer/Customer.Service/: Customer.Service.csproj
Services/Customer/Customer.Service/Helper/: CurrentUser.cs  ICurrentUser.cs
Services/Customer/Customer.Service/Services/: AddressService.cs  AuthService.cs  IAddressService.cs  IAdressService.cs  IAuthService.cs
Services/Customer/Customer.Service/TokenOperations/: ApiTokenOptions.cs  ApiTokenResponse.cs  ITokenService.cs  TokenService.cs
Services/Order/Order.API/: Order.API.csproj  Program.cs  appsettings.json
Services/Order/Order.Core/: Order.Core.csproj
Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj  ServiceRegistration.cs
Services/Order/Order.Model/: Order.Model.csproj
Services/Order/Order.Service/: Order.Service.csproj  ServiceRegistration.cs
Services/Order/Order.Service/Application/Orders/Commands/: CreateOrder.cs  DeleteOrder.cs  UpdateOrder.cs
Services/Order/Order.Service/Application/Orders/Queries/: GetOrderById.cs  GetOrders.cs
Services/Order/Order.Service/Application/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Services/Order/Order.Service/Application/Products/Queries/: GetProductById.cs  GetProducts.cs
Services/Order/Order.Service/Behaviors/: ValidationBehavior.cs
Services/Order/Order.Service/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/Order/Order.Service/CronJobs/: Jobs.cs
Services/Order/Order.Service/EmailServices/: EmailService.cs  IEmailService.cs
Services/Order/Order.Service/Models/: EmailSettings.cs  SendDailyOrderLogsModel.cs
Services/Order/Order.Tests/: Order.Tests.csproj  OrderTests.cs  ProductTests.cs
Shared.Jwt/: JwtExtensions.cs  Shared.Jwt.csproj
Shared/Shared.Library/: ApiResponse.cs  Shared.Library.csproj
Shared/Shared.Library/CustomControllerBase/: CustomBaseController.cs
Shared/Shared.Library/Helper/: CurrentUser.cs  ICurrentUser.cs
(+36 files in other folders)
